E4,D4#,E4,D4#,E4,B4,D4,C4,A4,0,
0,0,0,0,0,0,0,0,A2,E2,A3,

C3,E3,A4,B4,0,     E3,G3#,B4,C4,0,     E3,E4,D4#,E4,D4#,E4,B4,D4,C4,A4,0,
0,0,0,E1,E2,G2#,     0,0,0,A2,E2,A3,     0,0,0,0,0,0,0,0,0,A2,E2,A3,

C3,E3,A4,B4,0,     E3,C4,B4,A4,
0,0,0,E1,E2,G2#,     0,0,0,A2,E2,A3,0,

E4,D4#,E4,D4#,E4,B4,D4,C4,A4,0,
0,0,0,0,0,0,0,0,A2,E2,A3,

C3,E3,A4,B4,0,     E3,G3#,B4,C4,0,     E3,E4,D4#,E4,D4#,E4,B4,D4,C4,A4,0,
0,0,0,E1,E2,G2#,     0,0,0,A2,E2,A3,     0,0,0,0,0,0,0,0,0,A2,E2,A3,

C3,E3,A4,B4,0,     E3,C4,B4,A4,0,
0,0,0,E1,E2,G2#,     0,0,0,A2,E2,A3,

B4,C4,D4,E4,G3,F4,E4,D4,F3,E4,D4,C4,E3,D4,C4,B4,0
0,0,0,C2,F2,C3,0,0,0,G1,F2,B3,0,0,0,A2,E2,A3,0,0,0,E1,E2,E3,

E3,E4,0,0,E4,E5,0,0,D5#,E4,0,0,
0,0,E3,E4,0,0,D4#,E4,0,0,D4#,E4

D4#,E4,D4#,E4,D4#,E4,B4,D4,C4,A4,0,
0,0,0,0,0,0,0,0,0,A2,E2,A3,

C3,E3,A4,B4,0,     E3,G3#,B4,C4,0,     E3,E4,D4#,E4,D4#,E4,B4,D4,C4,A4,0,
0,0,0,E1,E2,G2#,     0,0,0,A2,E2,A3,     0,0,0,0,0,0,0,0,0,A2,E2,A3,

C3,E3,A4,B4,0,     E3,C4,B4,A4,0
0,0,0,E1,E2,G2#,     0,0,0,A2,E2,A3,0,

B4,C4,D4,E4,G3,F4,E4,D4,F3,E4,D4,C4,E3,D4,C4,B4,0
0,0,0,C2,F2,C3,0,0,0,G1,F2,B3,0,0,0,A2,E2,A3,0,0,0,E1,E2,E3,

E3,E4,0,0,E4,E5,0,0,D5#,E4,0,0,
0,0,E3,E4,0,0,D4#,E4,0,0,D4#,E4

D4#,E4,D4#,E4,D4#,E4,B4,D4,C4,A4,0,
0,0,0,0,0,0,0,0,0,A2,E2,A3,

C3,E3,A4,B4,0,     E3,G3#,B4,C4,0,     E3,E4,D4#,E4,D4#,E4,B4,D4,C4,A4,0,
0,0,0,E1,E2,G2#,     0,0,0,A2,E2,A3,     0,0,0,0,0,0,0,0,0,A2,E2,A3,

C3,E3,A4,B4,0,     E3,C4,B4,A4,0,E3,F3,G3,()
0,0,0,E1,E2,G2#,     0,0,0,A2,E2,A3,bB3,A3,G2,()----------------1

